# AspApp

./: README.md  Task10.sln
Task10/: Program.cs  Startup.cs  Task10.csproj  appsettings.json
Task10/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
Task10/Data/: CourseContext.cs
Task10/Migrations/: 20211121233800_InitialCreate.Designer.cs  20211121233800_InitialCreate.cs  CourseContextModelSnapshot.cs
Task10/Models/: Course.cs  ErrorViewModel.cs  Group.cs  SetData.cs  Student.cs
Task10/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Task10/Services/: CoursesService.cs  GroupService.cs  StudentService.cs
Task10/Services/Interfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs
Task10/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task10/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task10/Views/Home/: Index.cshtml
Task10/Views/Shared/: _Layout.cshtml
Task10/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
